:root{
    --main-bg: black;
    --img-width: 50px;
    --img-height: 50px;
    --text-color: white;
    
}
@font-face {
    font-family:'fontspring_demo_-_blue_vinyBd';
    src: url('fontspring-demo-blue_vinyl_bold_ps_ot-webfont.woff2') format('woff2'),
         url('fontspring-demo-blue_vinyl_bold_ps_ot-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
img{
    height: var(--img-height);
    width:var(--img-width);
}

.icons{
    filter: invert(1);
}
html,body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction:column;
    height: 100vh;
    background-color: var(--main-bg);
    color: var(--text-color);
}
.con{
    border: 1px solid rgb(255, 255, 255);
}
.header{
   flex-grow: 1;
}
.whole{
    display: flex;
    flex-direction: column;
    
    
}
.header-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    
}
.header-container2{
    height: 100%;
    display: flex;
    justify-content: space-around;
    overflow-x: scroll;
    flex-wrap: nowrap;
    gap: 25px;
}
.header-container2::-webkit-scrollbar {
    width: 0; /* Hide the scrollbar */
  }
  
  .header-container2 {
    -ms-overflow-style: none;  /* Hide scrollbar in Internet Explorer */
    scrollbar-width: none;      /* Hide scrollbar in Firefox */
  }
.header-container2 > img{
   
    flex: 0 0 auto;
}
.header > h2{
    font-family:'fontspring_demo_-_blue_vinyBd' ;
}
.main-content{
    flex-grow: 5;
}
.footer{
    flex-grow: 0.5;
}
.sidebar{
    display:none;
}

.footer-container{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (min-width: 600px) and (max-width:899px) {
    body{
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr;
    }
   .sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 10px;
    gap: 20px;
     
   }
   .img-flex{
    display: flex;
    gap: 15px;

   }
   .img-flex > p{
    display: none;
   }
   .header, .footer{
    display: none;
   }
}


@media (min-width: 900px ){
    body{
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr;
    }
   .sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 10px;
    gap: 20px;
     
   }
   .grid-main{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr ;
    grid-template-rows: 1fr;
    height: 100%;

   }

   .grid-main > div{
    border: 1px solid white;
   }
   .post-flex{
    display: flex;
    height: 100%;
    flex-direction: column;

   }
   .post-flex > div{
    border: 1px solid white;
   }
   .emp{
    flex-grow: 1;

   }
   .suggestionsFYP{flex-grow: 2;}
   .post-suggestions{flex-grow:4;}
   .img-flex{
    display: flex;
    gap: 15px;

   }
   .header, .footer{
    display: none;
   }
}

